server {
    listen       80;
    listen  [::]:80;
    
    listen      443 ssl;
    listen  [::]:443 ssl;
    #server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    error_log /dev/stdout debug;

    index index.php;

    charset utf-8;

    location ^~ /hkproperty {
        alias /var/www/html/hkproperty/public;
        try_files $uri $uri/ @laravel;

        location ~ \.php {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location @laravel {
        rewrite /(.*?)/(.*)$ /$1/index.php?/$2 last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;


    location / {
        root /var/www/html/;
        
        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    

    # location / {
    #     root   /var/www/html;
    #     index index.php index.html index.htm;
    # }
# 
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /var/www/html;
    # }
# 
    # location ~ \.php$ {
    #     root            /var/www/html;
    #     fastcgi_pass    php:9000;
    #     fastcgi_index   index.php;
    #     fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #     fastcgi_param   PATH_INFO $fastcgi_path_info;
    #     include         fastcgi_params;
    # }
}

server{
    listen       8000 ssl;
    listen  [::]:8000 ssl;
    server_name  dev;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        proxy_bind $server_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://php:8000;
    }
}